<style>
@media (min-width: 768px) {
  .geninecont{
     width:696px;display:inline-block;height:auto;position: absolute;left: 0;right: 0;margin: 60px auto;font-family: 'calibri'!important;font-size: 16px;line-height: 1.42857143;color: #000;border: 1px solid #ddd;
   }
   .genie-body {
     position: relative;width: 100%;height: 60px;top: 0px;left: 0px;padding: 0 10px;float: left;display: inline-block;background-color:#3f48cc;color:#fff;
   }
   ._xervelogo {
     background-position: -2px -414px; display: block; height: 38px; width: 239px; position: relative; left: 5px; right:initial; margin: initial; top: 8px; background-repeat: no-repeat; background-image: url(https://d372i0x0rvq68a.cloudfront.net/img/XRV_Sprite14-min.png);
   }
   .genieheader {
     position: relative; display: table-cell; font-size: 24px; line-height: 2.5;font-weight:normal;
   }
   ._geninebody {
     width:100%;display:inline-block;height:auto;position:relative;float:left;
   }
   .succesgenie {
    width: 100%;
    float: left;
    position: relative;
    padding: 0px 10px 10px;
    left: 0px;
   }
   #leadform_loading {
     display:none;margin-left:370px;margin-top:25px;margin-bottom:25px;position: absolute;left: 0;right: 0;margin: 0 auto;
   }
  .otpgenie {
      background-color: #fcf8e3;
      color: #000;
      font-size: 16px;
      margin: 0px;
      width: 100%;
      float: left;
      padding: 15px;
      border: 1px solid #f4e9bc;
      border-radius: 4px;
      font-weight: normal;
   }
   #quoteguestsaveotp {
     margin-top:5px;background: #3f48cc;border: 1px solid #3f48cc;width: 15%;border-radius: 20px;font-size: 16px;
   }
   ._xervegenie {
     background-position: 22px -510px; display: block; height: 82px; width: 150px; position: absolute; right: 17px; top:
              -32px; background-image: url(https://d372i0x0rvq68a.cloudfront.net/img/XRV_Sprite3A.png); 
   }
   #otp_number {
         margin: 10px 0;
   }
      #otp_verify_form .col-xs-12 {
     padding:15px;
   }
   .alert-success {
    background-color: #dff0d8;
    color: #009925;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: normal;
    margin-top: 10px;
}
.closecls_qu {
    font-size: 17px;
    padding: 2px 11px;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    background: #fff;
    border-radius: 100%;
    color: #000;
    position: absolute;
    right: -10px;
    top: 4px;
    font-weight: bold;
    cursor: pointer;
}
 .closecls_qu {display: none;}
 .marg-leadsdetail .alert-success {
    margin-bottom: 0 !important;
}
}
@media (max-width: 768px) and (min-width: 320px) {
  .marg-leadsdetail.geniemainform, .f2_container {
    width: 100%;
    display: inline-block;
    margin-top: 5px;
    padding: 0 5px;
}
  .closecls_qu {
    font-size: 17px;
    padding: 2px 11px;
    width: 30px;
    height: 30px;
    border: 1px solid #000;
    background: #fff;
    border-radius: 100%;
    color: #000;
    position: absolute;
    right: 0px;
    top: 4px;
    font-weight: bold;
    cursor: pointer;
}
  .alert-success {
    background-color: #dff0d8;
    color: #009925;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: normal;
    margin-top: 10px;
}
     .geninecont{
         display: inline-block;
    position: relative;
    width: 100%;
    height: auto;
    margin: 20px auto;
    font-family: 'calibri'!important;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000;
    border: 1px solid #ddd;
   }
   .genie-body {
 position: relative;
    width: 100%;
    height: 60px;
    top: 0px;
    left: 0px;
    padding: 0 0px;
    float: left;
    display: table;
    background-color: #3f48cc;
    color: #fff;
   }
   ._xervelogo {
        background-position: 8px -477px;
    display: block;
    height: 38px;
    width: 38px;
    position: relative;
    left: 0px;
    right: initial;
    margin: initial;
    top: 15px;
    background-repeat: no-repeat;
    background-image: url(https://d372i0x0rvq68a.cloudfront.net/img/XRV_Sprite14-min.png);
   }
   ._xervegenie {
        background-position: 5px -595px;
    display: block;
    height: 82px;
    width: 110px;
    position: absolute;
    right: 0;
    top: -28px;
    background-image: url(https://d372i0x0rvq68a.cloudfront.net/img/XRV_Sprite3A.png); 
   }
   .genieheader {
    position: relative;
    display: table-cell;
    font-size: 17px;
    right: 10px;
    font-weight: normal;
   }
   ._geninebody {
     width:100%;display:inline-block;height:auto;position:relative;float:left;
   }
   .succesgenie {
    width: 100%;
    float: left;
    position: relative;
    display: inline-block;
    padding: 15px 10px 0;
   }
   #leadform_loading {
     display:none;margin-left:370px;margin-top:25px;margin-bottom:25px;position: absolute;left: 0;right: 0;margin: 0 auto;
   }
  .otpgenie {
       background-color: #fcf8e3;
    color: #000;
    font-size: 16px;
    margin: 0;
    width: 100%;
    float: left;
    padding: 10px 5px;
    border: 1px solid #f4e9bc;
    border-radius: 4px;
    font-weight: normal;
   }
   #quoteguestsaveotp {
    margin-top: 0 !important;
    background: #3f48cc;
    border: 1px solid #3f48cc;
    width: 28%;
    border-radius: 20px;
    font-size: 16px;
    height: 34px;
    padding: 0px 0px 0px;
    display: inline-block;
    float: left;
   }
    #otp_number {
         margin: 10px 0;
   }
   #otp_verify_form .col-xs-12 {
     padding:15px;
   }
}
</style>
<div class="contianer">
<div class="panel_body _panelquotes main_form" style="display:none">
<table class="geninecont">
  <tr>
    <th scope="col">
         <table class="genie-body">
           <tr>
           <td class="_xervelogo"></td>
              <td class="genieheader">GOING OUT? GET DEALS FAST!</td>
              <td class="_xervegenie"></td>
           </tr>
         </table>
        <table class="_geninebody">
        <tr>
        <tds class="succesgenie">
        <img id='leadform_loading' src="/img/loading_company.gif" alt="loading"  title="loading"> 
         <div id="quote_response" class="alert alert-success alert-dismissable" style="display:none"> 
                <!-- <span class="closecls_qu" style="" onclick="close_response()">X</span>  -->
                <div id="quote_response1"  style="display:none">
                        <b>Received Your Request. Thanks. 
                        <?  if(!empty($User_Id)) 
                              {?>  
                                   | <a target='_blank' href='/myaccount/my_enquiries'>View Enquiry Now </a>
                              <?}?>
                              </b>
                        <p>You’ll soon receive Requested-Info from Xerve’s Partners (via Xerve Chat).<p>
                </div>
        </div><!--quote_response -->
         <div id="quote_response2" class="alert alert-success alert-dismissable" style="display:none">
         </div><!--quote_response2 -->
        </td>
        </tr>
         
        </table>
      </th>
  </tr>
</table>
</div>
<!-- </div>


</div> -->
<table id="otp_verify_form" class="verification_register_client_vendor_home geninecont">
  <tr>
    <th scope="col">
    
     <table class="genie-body">
           <tr>
           <td class="_xervelogo"></td>
              <td class="genieheader">GOING OUT? GET DEALS FAST!</td>
              <td class="_xervegenie"></td>
           </tr>
         </table>
        <div class="col-xs-12">
    <div class="otpgenie">
 Please Enter OTP to Get Offers Now
      <p id="invalid_otp" class="error_msg" style="display:none;">* Enter Valid Code</p>
      <input type="hidden" name="guest_type" id="guest_type" value="<?=$guest_type?>">
      <input type="hidden" name="check_quote_id" id="check_quote_id" value="<?=$check_quote_id?>">
      <input id="otp_number" name="register_verify_main" class="form-control" placeholder="" >
      <button type="submit" class="btn btn-primary quotesmbtn2" id="quoteguestsaveotp" onclick="verify_guest_otp()" style="">FINISH
      </button>
      <span class="resend_btn_bef" id="resend_code_btn_now" >Resend OTP </span>
      <span class="resend_btn_aft" id="resend_code_btn" style="display:none">Resend OTP </span>
      <span class="resend_msg"></span>
      <div class="loading-login-verify_vendor_home" style="display:none;padding-bottom:10px;text-align:center;margin-left:10px;"><img src="/img/loading_company.gif" alt="loading" title="loading">
</div>
</div>

    </th>
  </table>  
</div>
<!--eof otp form -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
<script>

/*otp verification of guest mobile*/
function verify_guest_otp()
   {
          var otp_number=$("#otp_number").val();
          var guest_type=$("#guest_type").val();
          var check_quote_id=$("#check_quote_id").val();
          var url = window.location.href;
           url =url.split("?")[0]; 
          if(otp_number == '')  {
            $('#otp_number').css("border-color","#ff0000");
            return false;
          }
          else{
               $('#otp_number').css("border-color","#dddddd");
          }
        var dataString ='otp_number='+otp_number+'&guest_type='+guest_type+'&check_quote_id='+check_quote_id;
       $.ajax({
                      type: "POST",
                      url: '/genie/verify_guest_otp',
                      data: dataString,
                      cache: false,
                      success: function(data,textStatus,xhr){ 
                             var obj=$.parseJSON(data);
                              if(obj==1){
                                          $('._quot-form').addClass('gienotp');
                                          $("#otp_verify_form").hide();
                                          $("#pubsorresto").show();
                                          $("#otp_number").val("");
                                          $(".main_form").show();
                                          $("#quote_response").show();
                                          $("#quote_response1").show();
                                         $("#quote_response2").text('Your Xerve Guest Account has been Activated. ');
                                          $("#LeadAddForm")[0].reset();
                                          $("#productspec").val("");
                                          $("#quantity").val("");
                                          $("#budget").val("");
                                          $("#login_popup_leads_select_city2").val("");
                                          $("#pub").val("");
                                          $("#rest").val("");
                                          $("#full_name").val("");
                                          $("#dpd1").val("");
                                          $("#mobile_number").val("");
                                          $("#spec_content").css("display","none");
                                          $("#quan_desc").css("display","none");
                                          $("#bud_desc").css("display","none");
                                          $("#loc_desc").css("display","none");
                                          $("#fname_desc").css("display","none");
                                          $("#mob_desc").css("display","none");
                               }else{
                                        $(".main_form").hide();
                                        $("#pubsorresto").hide();
                                        $("#otp_verify_form").show();
                                        $("#invalid_otp").show();
                               }
                      } //success
            });//ajax
 }//verify_guest_otp

 </script>
